!
upgrade aMx auto
version 12.2
no service pad
service timestamps debug datetime localtime
service timestamps log datetime localtime
service password-encryption
service counters max age 10
!
hostname config8
!
boot system flash disk0:s72033-advipservicesk9_wan-mz.122-18.SXF8.bin
logging snmp-authfail
logging buffered 300000 debugging
no logging console
no logging monitor
enable password cDdCSP1xK cDdCSP1xK
!
username cDdCSP1xK privilege 15 password cDdCSP1xK cDdCSP1xK
aaa new-model
aaa authentication login default group radius local
aaa authentication enable default enable
aaa authorization exec default group radius local 
aaa accounting update newinfo
aaa accounting exec default start-stop group radius
!
aaa session-id common
clock timezone CST -6
clock summer-time cdt recurring
logging event link-status default
firewall PfQ6NkFRN2Snt3YXfJOU8oCb
firewall module 7 6CzSVPSdte 7
firewall module 8 6CzSVPSdte 8
firewall 6CzSVPSdte 7  32,40,48,49,73,114,147,148,173-175,177-179,181-183
firewall 6CzSVPSdte 7  185-187,189-191,194,195,197,227,229,234,237-239,262,263
firewall 6CzSVPSdte 7  333,352,422,467,468,611,616,621,627,683,685,706,780
firewall 6CzSVPSdte 7  1102,1288,1327,1328,1330,1356,1362,1363,1371,1373-1375
firewall 6CzSVPSdte 7  1928,1929,3238
firewall 6CzSVPSdte 8  395,579,605,794,1357,1939,2071
ip subnet-zero
!
ip flow-cache entries 131072
ip flow-cache timeout active 1
ip tftp source-interface Loopback0
ip multicast-routing 
ip sap cache-timeout 60
ip telnet source-interface Loopback0
ip ssh time-out 30
ip ssh authentication-retries 2
ip ssh source-interface Loopback0
ip ssh version 2
ip domain-list dnGpza8EXIpu6mKMQHYI7zsBHAc
ip domain-name dnGpza8EXIpu6mKMQHYI7zsBHAc
ip name-server 179.46.170.106
ip name-server 164.171.172.193
ipv6 unicast-routing
ipv6 mfib fhXBwRr3VkLfjPWbvV Vdij30n+1rKuA206 ingress
udld aggressive
vtp mode transparent
mls ip multicast I3fOHPoCFeB2IbA 9
mls aging fast time 30 threshold 64
mls netflow usage notify 80 300 
mls flow ip jgofGyY+p4Bf5b
mls flow ipv6 jgofGyY+p4Bf5b
mls nde sender version 5
no mls acl 6ZbJ x5kuZn7aJelc
mls cef error action recover
!
redundancy
 mode r7n
 main-cpu
  auto-sync running-config
  auto-sync standard
!
spanning-tree mode RprWC2s39L
no spanning-tree optimize bpdu transmission
spanning-tree extend system-id
spanning-tree vlan 32,40,48-49,73,114,143,147-148,158,162,173-175 priority 0
spanning-tree vlan 177-179,181-183,185-187,189-191,194-195,197,224 priority 0
spanning-tree vlan 225,227,229,234,237-239,258,262-263,275,279,315 priority 0
spanning-tree vlan 318,332-333,352,358,365,395,422,441-442,467-468 priority 0
spanning-tree vlan 473,481-482,486,575-577,579,582,603-605,607-608 priority 0
spanning-tree vlan 610-632,634-638,660,683,685,705-707,719,749,780 priority 0
spanning-tree vlan 794,868,950,952-953,993,995,1102,1288,1327-1328 priority 0
spanning-tree vlan 1330,1362-1363,1371,1373-1375,1911,3238 priority 0
diagnostic cns Xi+wwsW 22CtqmKm0mzZYqHhUHBUZvNITpY
diagnostic cns subscribe bJpZc2RVilM55l8G1sT6DW80zvQ
no diagnostic crash
no errdisable detect cause XSUcAT0WK
no errdisable detect cause 6sYzJFzQ
no errdisable detect cause 0g+V27XLl
errdisable recovery cause udld
errdisable recovery cause m54tmK003
errdisable recovery cause Zd9csbZA3CqOmzn1cc
errdisable recovery cause b1an24t9t8Xyci61X
errdisable recovery cause VijocvIkw
errdisable recovery interval 30
fabric K2j3sb9jFD04lW queue
port-channel nW5iN8XwPR load-balance
!
vlan internal allocation policy ascending
vlan dot1q tag native 
vlan lgMGtlvoN+ Ea5v+QY0C 2000
!
vlan 32
 name pw5Lbt32WB5lj9xeph
!
vlan 40
 name mc00TT4zhwnUxwiW9+s5
!
vlan 48
 name 5OCNK68ws72hQrKJxUgaw0
!
vlan 49
 name idyv7sgdazhpGGqJrkxF
!
vlan 73
 name TmJGuowrDyfYiAeBTkCWrdlvJGY
!
vlan 114
 name Vz+N8FC1V1uf03aUG
!
vlan 143
 name A3rpl7PbSYvc
!
vlan 147
 name rS2KmV0pbVm+fS8HZ
!
vlan 148
 name taLXhhSSZDQ9wduEJ
!
vlan 158
 name puCSqKyD4KQmeSaL
!
vlan 162
 name mz5BDbugVsYFeV5nx1Ow65LdGnk
!
vlan 173
 name PjdzV4ikiPxR2APMF8FF03
!
vlan 174
 name bFFhNuV7xbB4XgZJVVlgZ
!
vlan 175
 name rOKW2Pb5b8VCbzklwL9pQO
!
vlan 177
 name cBaksOAiZull+nrUBVnE9
!
vlan 178
 name ownYohefbl0rqsi8nkkbY+
!
vlan 179
 name iyV8+ZAp9ghCuSq41rOo4
!
vlan 181
 name ljjchfN8wRslieu5TadR+b
!
vlan 182
 name R5qT5zwXXNZjeqToEfIPS
!
vlan 183
 name zJKw9PtH1UOA04zy164hjT
!
vlan 185
 name fIzBnLS2SOO3t2+cdfTua
!
vlan 186
 name i25UkwKrSINfN9ZOYF7Ufe
!
vlan 187
 name j0y4c8UN9pojHSg7XSOjI
!
vlan 189
 name obRqw90VhhlTQZfs75hkwd
!
vlan 190
 name Raw5iDYHbpdbPcPB6DPbk
!
vlan 191
 name UF5CE1XSqNqcfUDyKZZGZ3
!
vlan 194
 name 0RJhjKR1WpIuZBruTJBRq
!
vlan 195
 name Q4327tvJ6FGbXqgfOEhumj
!
vlan 197
 name U30V3QU0oZkANyc4oyPlv
!
vlan 204
 name IoxnNUqLgdJTOL15esL
!
vlan 224
 name HZx+dsJ22vrWa7qIVAVLzZwvZ2
!
vlan 225
 name bIUoKhG4D4cEosDcZCxcAm
!
vlan 227
 name eAd3g7YqW5TLmf9dMFSy6Gy
!
vlan 229
 name vlDxbzvG9Ejbazf5gLex1xG
!
vlan 234
 name QwYnDv4hOpXa0gaNg
!
vlan 237
 name 19h9N5HCDEo1csv+8uyBawP
!
vlan 238
 name zAMV3F4eIYT34lRGN7M1xVvnJ2M
!
vlan 239
 name bbXfjWrgfDpTAqFEt8h
!
vlan 258
 name ffGvK0buD8AqXZ
!
vlan 262
 name q3CwVH01Yl4OWE44tTD9
!
vlan 263
 name 0r3e3pZPWMVtRVElIzWQ
!
vlan 275
 name wfsWXFt4Dp0XxxKcpTR4JYrbDSI
!
vlan 279
 name Mx1OsLtXybbbYdeBmJzXUaCdOR0
!
vlan 295
 name 8U2XnkZIFUbrOHOAOxb214PIPpY
!
vlan 313
 name NKTHncAMd5FKYy0
!
vlan 314
 name s6gVPnNGdmwH6v2HDOm3
!
vlan 315
 name lpFvWQMbdabmzEpoird1jy9E
!
vlan 316
 name csSJf0vKWWFYQ+dB2VB9eV1
!
vlan 317
 name X7wGICYLxzq8Q2ScfKoTyoc
!
vlan 318
 name 6zN8bLgOBdstuSGnRbQ
!
vlan 319
 name urMASGulN+a09sl133N
!
vlan 320
 name ckTnR73Oyn6CRBdbR2LT2Pxb
!
vlan 332
 name 5Yzb9zueGc7CvOMGb7W
!
vlan 333
 name QejZFFsrXUkQYA7mzLU
!
vlan 352
 name IbPSn++CrYdVlhokGZZTiBTN
!
vlan 358
 name K4Jrd298WxywIRpR6DKrb+JQE5o
!
vlan 365
 name 9zZ+QpaWDJKJd6c6IYwZ+TGqS6
!
vlan 395
 name ddjVnTdiFh5J2cWt++k8+x
!
vlan 422
 name D4MaztG2z9aQiLbmtez4VmQA
!
vlan 441
 name rRk0P2R5k0GYu83ifpx+7K
!
vlan 442
 name x0XDAQru5b
!
vlan 467
 name ySjjWBSH8SyJ6D4kTPzAsTZGdNE
!
vlan 468
 name pNk9QjykAfoN
!
vlan 469
 name jib9mLKmOk7uQLingojv3UX_2-233-208_29
!
vlan 481
 name X7MTlHzRH75kDU5n3xv85Hpiowc5800-1_4-48-0_24
!
vlan 482
 name YGQ8VYdcMD7QPfLElKPWYtM+dw85800-2_4-52-0_24
!
vlan 486
 name G+FPldIUaGOKVqTty7PNM8+AD7M
!
vlan 487
 name Q8YpMXYWwtKzFDrGZQglGXjFOV8
!
vlan 575
 name fTiPeq8rDdOQlSX
!
vlan 576
 name Mo4dZCgjLoYDe5Rc
!
vlan 577
 name UcFyU2P7D8QNvUVyKFK0
!
vlan 579
 name htVNDiXnB0hcAhG9tuU4eq9hjgo
!
vlan 582
 name UA6yAboRAQbFKVuCtSF+NXhdR6
!
vlan 603
 name I9KlRZE
!
vlan 604
 name ptvbOE1y5yrj8iE5f+3oNVnk_2-44-48_30
!
vlan 605
 name YgnTQSJ+RbTWSpyqBr+mvv
!
vlan 608
 name gS660t55DoH8aWpcj7M
!
vlan 609
 name 6hm98rTOrEfG3t2jzvSBc2eTF_2-169-0_24
!
vlan 610
 name 2QjhqgAO8TJDjHsHAwcyMHW
!
vlan 611
 name 55SJGxQ2AbvfEq0RKdkxlbU
!
vlan 612
 name 2USwB10mm+M3KJiQOqrwgSR
!
vlan 613
 name 966c8U7TQmcbsAKCoQE3cxP
!
vlan 614
 name 4pGOLKUyAWRn+DMSHm2b3NWe
!
vlan 615
 name sFpju1L185eeYEAErBd
!
vlan 616
 name +1OAAr1exhN6C7tEDlJ
!
vlan 617
 name 2rVxgd4iWSbKbe179k2
!
vlan 618
 name bKnIlRAbwst9jTzMUch
!
vlan 619
 name qXP3eqBlQ+dC0F1zuudN
!
vlan 620
 name iqb+THSORIHdQsINg8sJUu
!
vlan 621
 name bBWLTAV1gFkfDs5eG195Nt
!
vlan 622
 name m95nfDpbkzv34MZoyDUOb4N
!
vlan 623
 name tfF47JdthgmQoS
!
vlan 624
 name ylKjgpfP41s2Es3FC9ijBf
!
vlan 625
 name PVE9JoQIz53SI
!
vlan 626
 name hFrPYnfVHjjyZFOab7g
!
vlan 627
 name N7DXP7HnjMLL5XRpaF4
!
vlan 628
 name vE2YKhVWoSO45tO
!
vlan 629
 name zD7Wslmji1MH
!
vlan 630
 name W0kUxxH3i6LL
!
vlan 631
 name TxJXC1m6QF2X
!
vlan 632
 name rzNj68PQs6EOguCK81rgPjy1
!
vlan 634
 name FZWY8aXHfgWv
!
vlan 635
 name JeC+tSsQfx2L
!
vlan 636
 name cMniR23LL7+5
!
vlan 637
 name Kjy0EmXl4kGutUp0BHiMgQKHJa
!
vlan 660
 name +HOnPSuAueJUN5RB+xTbq
!
vlan 683
 name NNHrPkGkUqKWps6cMnVZ5f
!
vlan 685
 name S614YIYRXdvnFXEMzgTdVobpDss
!
vlan 705
 name 9cF5TNipkbEtpk2gI5
!
vlan 706
 name KdiThei2pT5Ld10NwH
!
vlan 707
 name GnMZx4CDsgIXRf
!
vlan 719
 name ajXdyWv7B4lD7hobyelyaGtWPa
!
vlan 780
 name ZMBP7Y4JEdKg
!
vlan 794
 name PythPIZp4adBb8gbVJ6bWRSrobU
!
vlan 868
 name 0HLQ6t7kV8IhX+x
!
vlan 950
 name LGNQMIyC7+WN0rqvb+kb1_2-44-72_30
!
vlan 951
 name NfkKJou0rlrdTdAjqm8t2_2-44-76_30
!
vlan 952
 name n63CieqtG4AdvpbvGEr+vC9t_2-44-112_29
!
vlan 953
 name SUxmjpSjxr9r2GhOmXa5DSLY6_2-44-104_29
!
vlan 993
 name 8qFhPo4wfqM8TbscTg8wUOp
!
vlan 995
 name D4EvWHWbbH0
!
vlan 1102
 name drsUFafzjg0hm1lRZWs
!
vlan 1327
 name ShAA6c9Ko6JrPthtYsC
!
vlan 1328
 name bInar9bhbfwdzxwpwHRG9s
!
vlan 1330
 name KmSKPMT5juybpcEyGzHD
!
vlan 1356
 name rSta4L7b+Nx9qenr33cEYW9O
!
vlan 1357
 name wQAtWRTqs6APPTjuh8G0Zwr8
!
vlan 1362
 name ZQVsEL+bWAMSAlAU
!
vlan 1363
 name J73byngLvhrh2zup
!
vlan 1371
 name 9ESSowGvsLm49BDilACJ2RJZ
!
vlan 1373
 name Oy+0T6rBzN9PdB5ihC8vsQBE
!
vlan 1374
 name dgZ9FHf5g4eF8017YbiEy6BQu4A
!
vlan 1375
 name 0Vlt5j53tlO4J5WLGmDbxhzWjcs
!
vlan 1569
 name jvMvILABpiH4nsHF3rBSdPr380-2
!
vlan 1579 
!
vlan 1683
 name 6La6CE0YzdARABgFxGoWfUr360-5
!
vlan 1685
 name TvQaHWaSpakyqUCV6WlPYQS360-6
!
vlan 1687
 name AbGyslFxSMjbndtf5cv7CxE360-1
!
vlan 1689
 name kuDLgf08jODMbURnSTQXg2k360-2
!
vlan 1691
 name 6MWAYYLFBUzlte0AwNSEp2l360-3
!
vlan 1693
 name YbljhLFMIzbmzp8rnCK6XGG360-4
!
vlan 1695
 name 1jnSmWaewsHWnaJXx7+lOpuZ380-15
!
vlan 1697
 name loo8t23buooVNbqG7lah329U380-16
!
vlan 1699
 name Y6VLDjhK56JRZq45ONXmKYp380-9
!
vlan 1701
 name LGOz6osjOleDL6JZzyKBy+p0380-10
!
vlan 1703
 name 6419tcPeQia3GaovpLbBeQO380-7
!
vlan 1705
 name esgQSMtBLYMK13nhFluECt5380-8
!
vlan 1707
 name Fuk6PHv6zl4ECqeW2ITbnuN380-5
!
vlan 1709
 name G6GQDDgP8PrrMehmA5iViXu380-6
!
vlan 1711
 name MXrcTLbJs1fwBc7HNPwVCb0380-3
!
vlan 1713
 name Gw5QdPRIW3NtlKdF5LvE8yo380-4
!
vlan 1715
 name iN88gP8aMdO9KKtU58Vv1+jn380-11
!
vlan 1717
 name DrOMWw6YfXUeHHeU79JCbGhY380-12
!
vlan 1719
 name 0XuZEm0DMwlgoQRYKiM8zKQH380-19
!
vlan 1721
 name 5bahdqX4E0n1KSh5wbL0BsLA380-18
!
vlan 1724
 name YjSvLsgDOkTAhQ1bv2zu-1
!
vlan 1727 
!
vlan 1764
 name DAWxFYZVH3SgRxQ4bhl78Rik380-13
!
vlan 1867 
!
vlan 1911
 name O+ZGO0y400++vIn+ncz404
!
vlan 1928
 name K+mRk3FPzaxGoGaBKwTuanWf_1
!
vlan 1929
 name A1aYJ3AhVaj8F4uc3yLrXsMT_2
!
vlan 1939
 name wdK9BE215LXYVNxg7CXhf4z3nI88
!
vlan 2071
 name gsv5TyMVxxO6fIwXhmGqeYXHwVQ8
!
vlan 3238
 name 3t+w2dbB9oIpSgYPYjveEoo+L7I
!
!
interface Loopback0
 ip address 176.144.168.92 255.255.255.255
 ip rip advertise 10
!
interface Loopback1
 no ip address
 ipv6 address L+NxM7XxJyIW35Ry7adaq7388:0:100::2/128
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface 0fGSi4zCax+ZINlXEW1tD1/1
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-223,225-538,541-556,558-608,610-779,781-790
 switchport trunk allowed vlan add 793-998,1100-1356,1358-1499,1579,1724
 switchport trunk allowed vlan add 2500-3499
 mtu 9216
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 10
!
interface TO65kU1GB2OOJNlUDNqiq1/2
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1000,1102,1357
 switchport trunk allowed vlan add 1371,1373-1375,1569,1928,1929,1939,2071
 switchport trunk allowed vlan add 2500-3499
 mtu 9216
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 1
!
interface g5yAURr7ePUhGegCJa84J1/3
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-480,483-538,541-556,558-599,602-790,793-949
 switchport trunk allowed vlan add 951,954-998,1000,1100-1356,1358-1499,1721
 switchport trunk allowed vlan add 1911,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface 1lgMR0vD1RfavSbq3Dt3J1/4
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-599,602-790,793-950
 switchport trunk allowed vlan add 952-998,1000,1100-1356,1358-1499,1719
 switchport trunk allowed vlan add 2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface 5z7Jh8OrohJs9C7rHcVDO2/1
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1715,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface hhFXcTVtsWRtHP930xZbb2/2
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1711,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface RuZcM4SmGshYf9bLgzShU2/3
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1707,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface fcdOAMnGA3f0GFdwnD5Mc2/4
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1703,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface lkd0Q8oYR9bL5qcMjguwT3/1
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1699,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface oHc0RNvbN1lrMN1zjF1vj3/2
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1695,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface XEqfFup42bl4K2iVt17y63/3
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1691,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface PtGKNpQFHWDuXuSXClqXS3/4
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1687,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface NXDqWVe7ncR71ciMbQmFS4/1
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-482,484-538,541-556,558-790,793-998,1000
 switchport trunk allowed vlan add 1100-1356,1358-1499,1683,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface wuNmTGUv5HeANjyApSE0K4/2
 no ip address
 shutdown
!
interface TlcB7B2nIPmbZfeGPD6yR4/3
 no ip address
 shutdown
!
interface btEhAEc3doCb1OnwNOotD4/4
 description  REMOVED
 switchport
 switchport access vlan 1867
 switchport mode access
 mtu 9216
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree guard none
 spanning-tree cost 5000
!
interface GigabitEthernet5/1
 description  REMOVED
 switchport
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree portfast
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet5/2
 no ip address
 shutdown
!
interface GigabitEthernet6/1
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree portfast
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/2
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/3
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/4
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/5
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/6
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/7
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/8
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/9
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/10
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/11
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/12
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/13
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 1
 switchport mode access
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet6/14
 no ip address
 shutdown
!
interface GigabitEthernet6/15
 no ip address
 shutdown
!
interface GigabitEthernet6/16
 no ip address
 shutdown
!
interface GigabitEthernet9/1
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1717,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/2
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1713,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/3
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1709,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/4
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1705,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/5
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1701,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/6
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1697,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/7
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1693,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/8
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1689,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/9
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1685,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/10
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,1764,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/11
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1100-1356
 switchport trunk allowed vlan add 1358-1499,2500-3499
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 20
!
interface GigabitEthernet9/12
 description  REMOVED
 switchport
 switchport access vlan 1102
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan none
 switchport mode trunk
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 eUnIlRYUvlavp broadcast level 10.00
 spanning-tree Hs8r1Hmbzh enable
 spanning-tree cost 10
!
interface GigabitEthernet9/13
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 481,482,950,952,953
 switchport mode trunk
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree cost 20
!
interface GigabitEthernet9/14
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 483,951
 switchport mode trunk
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree cost 20
!
interface GigabitEthernet9/15
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 2-538,541-556,558-790,793-998,1000-1005
 switchport trunk allowed vlan add 1025-1528,1532-1596,1599-1617,1619-4094
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 shutdown
 spanning-tree m54tmK003 disable
 spanning-tree guard none
 spanning-tree cost 10
!
interface GigabitEthernet9/16
 description  REMOVED
 switchport
 switchport trunk encapsulation dot1q
 switchport trunk allowed vlan 993,995,1102,1727
 no ip address
 logging event spanning-tree status
 logging event GrzmwDbKIVBLZ
 logging event M6M9lsFZLFTg
 spanning-tree cost 10
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan40
 description  REMOVED
 ip address 164.171.97.226 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 164.171.97.225
 standby preempt
 standby authentication vlan40
!
interface Vlan73
 description  REMOVED
 ip address 179.46.29.162 255.255.255.240
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 179.46.29.161
 standby preempt
 standby authentication vlan73
!
interface Vlan114
 description  REMOVED
 ip address 164.171.102.66 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.102.65
 standby preempt
 standby authentication vlan114
!
interface Vlan143
 description  REMOVED
 ip address 164.171.23.242 255.255.255.240
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.23.241
 standby preempt
 standby authentication vlan143
!
interface Vlan147
 description  REMOVED
 ip address 179.46.177.162 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip pim sparse-mode
 ip route-cache flow
 standby ip 179.46.177.161
 standby preempt
 standby authentication vlan147
!
interface Vlan162
 description  REMOVED
 ip address 179.46.70.2 255.255.255.128
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 179.46.70.1
 standby preempt
 standby authentication vlan162
!
interface Vlan173
 description  REMOVED
 ip address 179.46.177.145 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan175
 description  REMOVED
 ip address 179.46.177.209 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan178
 description  REMOVED
 ip address 179.46.177.217 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan181
 description  REMOVED
 ip address 179.46.177.193 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan183
 description  REMOVED
 ip address 179.46.177.201 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan186
 description  REMOVED
 ip address 179.46.177.233 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan189
 description  REMOVED
 ip address 179.46.177.225 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan191
 description  REMOVED
 ip address 179.46.177.241 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan195
 description  REMOVED
 ip address 179.46.177.249 255.255.255.248
 ip access-group tOYpKshUAwxO out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan225
 description  REMOVED
 ip address 179.46.39.194 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 179.46.39.193
 standby preempt
 standby authentication vlan225
!
interface Vlan227
 description  REMOVED
 ip address 164.171.24.66 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.24.65
 standby preempt
 standby authentication vlan227
!
interface Vlan258
 description  REMOVED
 ip address 179.46.146.98 255.255.255.240
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
 ipv6 address WOtX2MJXtKIGybjIgTHs3q0:82:3001::1/64
 standby ip 179.46.146.97
 standby preempt
 standby authentication vlan258
!
interface Vlan263
 description  REMOVED
 ip address 179.46.213.2 255.255.255.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 ip helper-address 179.46.170.104
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
 standby ip 179.46.213.1
 standby preempt
 standby authentication vlan263
!
interface Vlan279
 description  REMOVED
 ip address 179.46.22.2 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip rip advertise 10
 ip route-cache flow
 standby ip 179.46.22.1
 standby preempt
 standby authentication vlan279
!
interface Vlan318
 description  REMOVED
 ip address 179.46.29.130 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 179.46.29.129
 standby preempt
 standby authentication vlan318
!
interface Vlan332
 description  REMOVED
 ip address 164.171.97.130 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.97.129
 standby preempt
 standby authentication vlan332
!
interface Vlan333
 description  REMOVED
 ip address 164.171.97.2 255.255.255.128
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.97.1
 standby preempt
 standby authentication vlan333
!
interface Vlan352
 description  REMOVED
 ip address 164.171.245.2 255.255.255.128
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.245.1
 standby preempt
 standby authentication vlan352
!
interface Vlan422
 description  REMOVED
 ip address 179.46.67.130 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 179.46.67.129
 standby preempt
 standby authentication vlan422
!
interface Vlan441
 description  REMOVED
 ip address 179.46.30.2 255.255.255.128
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby ip 179.46.30.1
 standby preempt
 standby authentication C+7
!
interface Vlan442
 description  REMOVED
 ip address 179.46.64.2 255.255.254.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 standby ip 179.46.64.1
 standby preempt
 standby authentication C+7
!
interface Vlan481
 description  REMOVED
 ip address 164.171.56.1 255.255.255.0 secondary
 ip address 164.171.58.1 255.255.255.0 secondary
 ip address 164.171.57.1 255.255.255.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
!
interface Vlan482
 description  REMOVED
 ip address 164.171.61.1 255.255.255.0 secondary
 ip address 164.171.62.1 255.255.255.0 secondary
 ip address 164.171.60.1 255.255.255.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
!
interface Vlan575
 description  REMOVED
 ip address 200.130.206.10 255.255.255.248 secondary
 ip address 179.46.218.129 255.255.255.128
 ip helper-address 179.46.98.52
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
!
interface Vlan576
 description  REMOVED
 ip address 179.46.15.2 255.255.255.128
 no ip redirects
 no ip proxy-arp
 standby ip 179.46.15.1
 standby preempt
 standby authentication C+7
!
interface Vlan579
 description  REMOVED
 ip address 164.171.118.2 255.255.254.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.118.1
 standby preempt
 standby authentication vlan579
!
interface Vlan603
 description  REMOVED
 ip address 179.46.170.101 255.255.255.248
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip ospf hello-interval 5
 standby ip 179.46.170.97
 standby preempt
 standby authentication C+7
!
interface Vlan610
 description  REMOVED
 ip address 179.46.211.76 255.255.255.128
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 179.46.211.1
 standby preempt
 standby authentication vlan610
!
interface Vlan615
 description  REMOVED
 ip address 179.46.149.42 255.255.255.128
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
 standby ip 179.46.149.1
 standby preempt
 standby authentication vlan615
!
interface Vlan620
 description  REMOVED
 ip address 164.171.1.2 255.255.255.128
 no ip redirects
 no ip unreachables
 no ip proxy-arp
 standby ip 164.171.1.1
 standby preempt
 standby authentication C+7
!
interface Vlan622
 description  REMOVED
 ip address 164.171.22.2 255.255.255.0
 ip access-group 2002 out
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby ip 164.171.22.1
 standby preempt
 standby authentication C+7
!
interface Vlan623
 description  REMOVED
 ip address 164.171.25.130 255.255.255.192
 no ip redirects
 ip pim sparse-mode
 standby ip 164.171.25.129
 standby preempt
 standby authentication C+7
!
interface Vlan624
 description  REMOVED
 ip address 179.46.13.2 255.255.255.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
 standby ip 179.46.13.1
 standby preempt
 standby authentication vlan624
!
interface Vlan625
 description  REMOVED
 ip address 179.46.29.1 255.255.255.224
 no ip redirects
 no ip proxy-arp
!
interface Vlan626
 description  REMOVED
 ip address 164.171.182.2 255.255.254.0
 no ip redirects
 no ip proxy-arp
 standby ip 164.171.182.1
 standby preempt
 standby authentication C+7
!
interface Vlan630
 description  REMOVED
 ip address 179.46.170.1 255.255.255.192
 no ip redirects
 no ip proxy-arp
!
interface Vlan632
 description  REMOVED
 ip address 179.46.98.2 255.255.255.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 ip helper-address 179.46.170.104
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
 standby ip 179.46.98.1
 standby preempt
 standby authentication vlan632
!
interface Vlan635
 description  REMOVED
 ip address 179.46.7.66 255.255.255.192
 no ip redirects
 no ip proxy-arp
 standby ip 179.46.7.65
 standby preempt
 standby authentication C+7
!
interface Vlan637
 description  REMOVED
 ip address 164.171.231.2 255.255.255.128 secondary
 ip address 164.171.23.130 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
 standby ip 164.171.23.129
 standby ip 164.171.231.1 secondary
 standby preempt
 standby authentication vlan637
!
interface Vlan660
 description  REMOVED
 ip address 164.171.25.66 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 standby ip 164.171.25.65
 standby preempt
 standby authentication C+7
!
interface Vlan683
 description  REMOVED
 ip address 164.171.245.194 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip route-cache flow
 standby ip 164.171.245.193
 standby preempt
 standby authentication vlan683
!
interface Vlan705
 description  REMOVED
 ip address 179.46.124.130 255.255.255.128
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 standby ip 179.46.124.129
 standby preempt
 standby authentication C+7
!
interface Vlan719
 description  REMOVED
 ip address 179.46.220.10 255.255.255.248
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 179.46.220.9
 standby preempt
 standby authentication vlan719
!
interface Vlan780
 description  REMOVED
 ip address 164.171.25.226 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-dense-mode
 standby ip 164.171.25.225
 standby preempt
 standby authentication C+7
!
interface Vlan950
 description  REMOVED
 ip address 179.46.62.85 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip route-cache flow
!
interface Vlan952
 description  REMOVED
 ip address 179.46.62.113 255.255.255.248
 no ip redirects
 no ip proxy-arp
!
interface Vlan953
 description  REMOVED
 ip address 179.46.62.105 255.255.255.248
 no ip redirects
 no ip proxy-arp
!
interface Vlan993
 description  REMOVED
 ip address 176.144.144.2 255.255.255.128
 ip access-group 2110 out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
 standby ip 176.144.144.1
 standby preempt
 standby authentication vlan993
!
interface Vlan995
 description  REMOVED
 ip address 176.144.144.130 255.255.255.128
 ip access-group 110 out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip rip advertise 10
 ip route-cache flow
 standby ip 176.144.144.129
 standby preempt
 standby authentication vlan995
!
interface Vlan1102
 description  REMOVED
 ip address 176.144.149.130 255.255.255.224
 ip access-group 110 out
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
 standby ip 176.144.149.129
 standby preempt
 standby authentication vlan1102
!
interface Vlan1357
 description  REMOVED
 ip address 179.46.174.106 255.255.255.248
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 179.46.174.105
 standby preempt
 standby authentication vlan1357
!
interface Vlan1362
 description  REMOVED
 ip address 179.46.72.34 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 179.46.72.33
 standby preempt
 standby authentication vlan1362
!
interface Vlan1373
 description  REMOVED
 ip address 164.171.240.194 255.255.255.192
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 164.171.240.193
 standby preempt
 standby authentication vlan1373
!
interface Vlan1375
 description  REMOVED
 ip address 179.46.72.98 255.255.255.224
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 179.46.72.97
 standby preempt
 standby authentication vlan143
!
interface Vlan1569
 description  REMOVED
 mtu 9216
 ip address 176.144.188.45 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1579
 description  REMOVED
 mtu 9000
 no ip address
 no ip redirects
 no ip proxy-arp
 ipv6 address 7cjmFpnfDhxC4Awgifm9C388:0:202::2/64
 ipv6 enable
 ipv6 ospf 1 area 0
!
interface Vlan1683
 description  REMOVED
 ip address 176.144.167.129 255.255.255.252
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1685
 description  REMOVED
 ip address 176.144.167.165 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1687
 description  REMOVED
 ip address 176.144.167.169 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1689
 description  REMOVED
 ip address 176.144.167.177 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1691
 description  REMOVED
 ip address 176.144.167.185 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1693
 description  REMOVED
 ip address 176.144.167.201 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1695
 description  REMOVED
 ip address 176.144.167.193 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1697
 description  REMOVED
 ip address 176.144.167.209 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1699
 description  REMOVED
 ip address 176.144.167.217 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1701
 description  REMOVED
 ip address 176.144.167.229 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1703
 description  REMOVED
 ip address 176.144.167.233 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1705
 description  REMOVED
 ip address 176.144.167.245 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1707
 description  REMOVED
 ip address 176.144.167.249 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1709
 description  REMOVED
 ip address 176.144.188.1 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1711
 description  REMOVED
 ip address 176.144.188.9 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1713
 description  REMOVED
 ip address 176.144.188.17 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1715
 description  REMOVED
 ip address 176.144.188.25 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1717
 description  REMOVED
 ip address 176.144.188.33 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1719
 description  REMOVED
 ip address 176.144.188.41 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1721
 description  REMOVED
 ip address 176.144.188.49 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan1724
 description  REMOVED
 mtu 9216
 ip address 176.144.188.66 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
 hold-queue 4096 in
!
interface Vlan1727
 description  REMOVED
 ip address 176.144.188.89 255.255.255.252
 ip rip advertise 10
!
interface Vlan1764
 description  REMOVED
 ip address 176.144.190.34 255.255.255.252
 ip rip advertise 10
!
interface Vlan1867
 description  REMOVED
 mtu 9216
 ip address 176.144.186.6 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip pim sparse-mode
 ip rip advertise 10
 ip route-cache flow
 ip ospf cost 50
!
interface Vlan1911
 description  REMOVED
 ip address 176.144.176.237 255.255.255.252
 no ip redirects
 no ip proxy-arp
 ip rip advertise 10
 ip route-cache flow
!
interface Vlan3238
 description  REMOVED
 ip address 164.171.230.2 255.255.255.0
 ip verify unicast source wHHXeUXKL77rV rx NyifrApZ1nZW64N
 no ip redirects
 no ip proxy-arp
 ip pim dr-priority 4294967294
 ip route-cache flow
 standby ip 164.171.230.1
 standby preempt
 standby authentication vlan3238
!
router ospf 10
 log-adjacency-changes
 area 164.171.172.200 stub
 area 179.46.29.160 nssa no-redistribution default-information-originate no-summary
 area 179.46.29.160 default-cost 5 
 area 179.46.170.96 stub no-summary
 area 179.46.170.96 default-cost 5 
 redistribute static subnets
 redistribute rip subnets
 passive-interface default
 no passive-interface Vlan73
 no passive-interface Vlan603
 no passive-interface Vlan950
 no passive-interface Vlan1569
 no passive-interface Vlan1683
 no passive-interface Vlan1687
 no passive-interface Vlan1691
 no passive-interface Vlan1695
 no passive-interface Vlan1699
 no passive-interface Vlan1703
 no passive-interface Vlan1707
 no passive-interface Vlan1711
 no passive-interface Vlan1715
 no passive-interface Vlan1719
 no passive-interface Vlan1721
 no passive-interface Vlan1724
 no passive-interface Vlan1867
 no passive-interface Vlan1911
 no passive-interface Loopback0
 network 164.171.1.0 0.0.0.127 area 0
 network 164.171.22.0 0.0.0.255 area 0
 network 164.171.23.128 0.0.0.63 area 0
 network 164.171.23.240 0.0.0.15 area 0
 network 164.171.25.128 0.0.0.63 area 0
 network 164.171.25.224 0.0.0.31 area 0
 network 164.171.25.64 0.0.0.63 area 0
 network 164.171.24.64 0.0.0.63 area 0
 network 164.171.57.0 0.0.0.255 area 0
 network 164.171.56.0 0.0.0.255 area 0
 network 164.171.58.0 0.0.0.255 area 0
 network 164.171.60.0 0.0.0.255 area 0
 network 164.171.61.0 0.0.0.255 area 0
 network 164.171.62.0 0.0.0.255 area 0
 network 164.171.102.64 0.0.0.31 area 0
 network 164.171.97.224 0.0.0.31 area 0
 network 164.171.97.128 0.0.0.63 area 0
 network 164.171.97.0 0.0.0.127 area 0
 network 164.171.118.0 0.0.1.255 area 0
 network 164.171.124.0 0.0.1.255 area 0
 network 164.171.230.0 0.0.0.255 area 0
 network 164.171.231.0 0.0.0.127 area 0
 network 164.171.245.192 0.0.0.31 area 0
 network 164.171.245.0 0.0.0.127 area 0
 network 164.171.240.192 0.0.0.63 area 0
 network 164.171.182.0 0.0.1.255 area 0
 network 179.46.7.64 0.0.0.63 area 0
 network 179.46.13.0 0.0.0.255 area 0
 network 179.46.15.0 0.0.0.127 area 0
 network 179.46.29.0 0.0.0.31 area 0
 network 179.46.29.160 0.0.0.15 area 179.46.29.160
 network 179.46.29.128 0.0.0.31 area 0
 network 179.46.30.0 0.0.0.127 area 0
 network 179.46.22.0 0.0.0.63 area 0
 network 179.46.62.84 0.0.0.3 area 0
 network 179.46.62.104 0.0.0.7 area 0
 network 179.46.62.112 0.0.0.7 area 0
 network 179.46.39.192 0.0.0.63 area 0
 network 179.46.72.32 0.0.0.31 area 0
 network 179.46.72.96 0.0.0.31 area 0
 network 179.46.67.128 0.0.0.63 area 0
 network 179.46.64.0 0.0.1.255 area 0
 network 179.46.70.0 0.0.0.127 area 0
 network 179.46.98.0 0.0.0.255 area 0
 network 179.46.124.128 0.0.0.127 area 0
 network 179.46.218.128 0.0.0.127 area 0
 network 179.46.220.160 0.0.0.31 area 0
 network 179.46.220.8 0.0.0.7 area 0
 network 179.46.211.0 0.0.0.127 area 0
 network 179.46.213.0 0.0.0.255 area 0
 network 179.46.146.96 0.0.0.15 area 0
 network 179.46.149.0 0.0.0.127 area 0
 network 179.46.177.248 0.0.0.7 area 0
 network 179.46.177.240 0.0.0.7 area 0
 network 179.46.177.224 0.0.0.7 area 0
 network 179.46.177.232 0.0.0.7 area 0
 network 179.46.177.200 0.0.0.7 area 0
 network 179.46.177.192 0.0.0.7 area 0
 network 179.46.177.216 0.0.0.7 area 0
 network 179.46.177.208 0.0.0.7 area 0
 network 179.46.177.144 0.0.0.7 area 0
 network 179.46.177.160 0.0.0.31 area 0
 network 179.46.174.104 0.0.0.7 area 0
 network 179.46.170.0 0.0.0.63 area 0
 network 179.46.170.96 0.0.0.7 area 179.46.170.96
 network 176.144.144.0 0.0.0.127 area 0
 network 176.144.144.128 0.0.0.127 area 0
 network 176.144.148.128 0.0.0.15 area 0
 network 176.144.149.128 0.0.0.31 area 0
 network 176.144.168.92 0.0.0.0 area 0
 network 176.144.167.128 0.0.0.3 area 0
 network 176.144.167.168 0.0.0.3 area 0
 network 176.144.167.184 0.0.0.3 area 0
 network 176.144.167.192 0.0.0.3 area 0
 network 176.144.167.216 0.0.0.3 area 0
 network 176.144.167.232 0.0.0.3 area 0
 network 176.144.167.248 0.0.0.3 area 0
 network 176.144.188.8 0.0.0.3 area 0
 network 176.144.188.24 0.0.0.3 area 0
 network 176.144.188.44 0.0.0.3 area 0
 network 176.144.188.40 0.0.0.3 area 0
 network 176.144.188.48 0.0.0.3 area 0
 network 176.144.188.64 0.0.0.3 area 0
 network 176.144.186.4 0.0.0.3 area 0
 network 176.144.176.236 0.0.0.3 area 0
 network 200.130.206.8 0.0.0.7 area 0
!
router rip
 version 2
 timers basic 10 30 40 50
 redistribute ospf 10
 passive-interface default
 no passive-interface Vlan1685
 no passive-interface Vlan1689
 no passive-interface Vlan1693
 no passive-interface Vlan1697
 no passive-interface Vlan1701
 no passive-interface Vlan1705
 no passive-interface Vlan1709
 no passive-interface Vlan1713
 no passive-interface Vlan1717
 no passive-interface Vlan1727
 no passive-interface Vlan1764
 network 176.144.0.0
 default-information originate
 default-metric 1
 distribute-list 4 out
 distribute-list 3 in
 no auto-summary
!
router bgp  28176
 bgp log-neighbor-changes
 neighbor yfzqpeEFVGWiczrv3A388:0:100::1 remote-as 59
 neighbor yfzqpeEFVGWiczrv3A388:0:100::1 password cDdCSP1xK cDdCSP1xK
 neighbor yfzqpeEFVGWiczrv3A388:0:100::1 update-source Loopback1
 !
 address-family ipv4
 no neighbor yfzqpeEFVGWiczrv3A388:0:100::1 activate
 no auto-summary
 no synchronization
 exit-address-family
 !
 address-family ipv6
 neighbor yfzqpeEFVGWiczrv3A388:0:100::1 activate
 neighbor yfzqpeEFVGWiczrv3A388:0:100::1 soft-reconfiguration inbound
 network xAXJwZd8uHgtQiMI3AbLf0:82:3000::/52
 exit-address-family
!
ip classless
ip route 176.144.208.0 255.255.240.0 179.46.62.106
ip route 176.144.195.0 255.255.255.0 179.46.62.106
ip route 176.144.194.0 255.255.255.0 179.46.62.106
ip route 176.144.192.0 255.255.255.0 179.46.62.106
ip route 176.144.193.0 255.255.255.0 179.46.62.106
ip route 176.144.196.0 255.255.255.0 179.46.62.106
ip route 176.144.197.0 255.255.255.0 179.46.62.106
ip route 176.144.198.0 255.255.255.0 179.46.62.106
ip route 176.144.199.0 255.255.255.0 179.46.62.106
ip route 176.144.202.0 255.255.255.0 179.46.62.106
ip route 176.144.203.0 255.255.255.0 179.46.62.106
ip route 200.130.206.0 255.255.255.0 200.130.206.9
ip route 202.230.118.0 255.255.255.0 200.130.206.9
!
ip flow-export source Loopback0
ip flow-export version 5
ip flow-export destination 176.144.144.17 4000
no ip http server
ip pim rp-address 179.46.29.196 override
!
ip access-list extended tOYpKshUAwxO
 remark  REMOVED
 permit ip 32.95.0.0 0.0.255.255 any
 permit ip 164.171.0.0 0.0.255.255 any
 permit ip 179.46.0.0 0.0.255.255 any
 permit ip 176.144.128.0 0.0.127.255 any
!
ip radius source-interface Loopback0 
logging history size 500
logging history notifications
logging trap debugging
logging source-interface Loopback0
logging 176.144.144.10
access-list 3 remark  REMOVED
access-list 3 deny   0.0.0.0
access-list 3 permit any
access-list 4 remark  REMOVED
access-list 4 permit 0.0.0.0
access-list 4 deny   any
access-list 5 permit 179.46.98.169
access-list 5 remark  REMOVED
access-list 5 permit 201.6.106.9
access-list 5 permit 179.46.98.38
access-list 5 remark  REMOVED
access-list 5 permit 164.171.24.17
access-list 5 permit 179.46.98.87
access-list 5 remark  REMOVED
access-list 5 remark  REMOVED
access-list 5 remark  REMOVED
access-list 5 permit 179.46.77.0 0.0.0.255
access-list 5 remark  REMOVED
access-list 5 permit 176.144.128.0 0.0.15.255
access-list 5 remark  REMOVED
access-list 5 permit 164.171.16.0 0.0.3.255
access-list 5 remark  REMOVED
access-list 5 permit 176.144.168.0 0.0.3.255
access-list 5 remark  REMOVED
access-list 5 permit 176.144.144.0 0.0.0.255
access-list 5 remark  REMOVED
access-list 5 permit 176.144.172.0 0.0.3.255
access-list 5 permit 176.144.160.0 0.0.7.255
access-list 5 permit 176.144.188.0 0.0.1.255
access-list 5 permit 176.144.190.0 0.0.1.255
access-list 5 permit 176.144.184.0 0.0.3.255
access-list 5 permit 176.144.176.0 0.0.7.255
access-list 10 permit 179.46.98.169
access-list 10 remark  REMOVED
access-list 10 permit 179.46.192.41
access-list 10 remark  REMOVED
access-list 10 permit 201.6.106.9
access-list 10 permit 179.46.98.38
access-list 10 permit 164.171.22.22
access-list 10 remark  REMOVED
access-list 10 permit 179.46.98.80
access-list 10 remark  REMOVED
access-list 10 permit 164.171.24.17
access-list 10 permit 179.46.98.87
access-list 10 remark  REMOVED
access-list 10 remark  REMOVED
access-list 10 remark  REMOVED
access-list 10 permit 176.144.128.0 0.0.15.255
access-list 10 remark  REMOVED
access-list 10 permit 164.171.16.0 0.0.3.255
access-list 10 remark  REMOVED
access-list 10 permit 176.144.147.120 0.0.0.128
access-list 10 remark  REMOVED
access-list 10 permit 179.46.77.0 0.0.0.255
access-list 10 remark  REMOVED
access-list 10 permit 176.144.144.0 0.0.0.255
access-list 11 remark  REMOVED
access-list 11 remark  REMOVED
access-list 11 deny   any log
access-list 1405 remark  REMOVED
access-list 1405 permit 179.46.191.144 0.0.0.7
access-list 1405 permit 179.46.67.0 0.0.0.255
access-list 1405 permit 179.46.192.208 0.0.0.15
access-list 1405 deny   any
access-list 100 remark  REMOVED
access-list 100 remark  REMOVED
access-list 100 remark  REMOVED
access-list 100 remark  REMOVED
access-list 100 permit ip 176.144.128.0 0.0.15.255 any
access-list 100 permit ip 164.171.16.0 0.0.3.255 any
access-list 100 permit ip 164.171.4.0 0.0.3.255 any
access-list 100 permit ip 164.171.24.0 0.0.0.255 any
access-list 100 permit ip host 164.171.172.193 any
access-list 100 permit ip host 179.46.170.106 any
access-list 100 permit ip host 201.6.106.9 any
access-list 100 remark  REMOVED
access-list 100 permit ip host 179.46.98.38 any
access-list 100 permit ip host 179.46.98.87 any
access-list 100 permit ip host 179.46.98.169 any
access-list 100 remark  REMOVED
access-list 100 permit ip host 164.171.24.17 any
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.144.25
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.130.153
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.130.154
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.130.155
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.130.144
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.130.146
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.144.45
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.130.148
access-list 100 remark  REMOVED
access-list 100 permit ip any host 176.144.130.150
access-list 100 remark  REMOVED
access-list 100 permit ip 164.171.64.0 0.0.0.255 any
access-list 100 remark  REMOVED
access-list 100 permit ip 164.171.64.0 0.0.3.255 host 176.144.140.218
access-list 100 permit ip 164.171.64.0 0.0.3.255 host 176.144.140.219
access-list 100 remark  REMOVED
access-list 100 permit ip host 179.46.62.86 any
access-list 100 permit ip host 179.46.62.80 any
access-list 100 remark  REMOVED
access-list 100 permit ip host 179.46.62.106 any
access-list 100 remark  REMOVED
access-list 100 permit ip 176.144.137.0 0.0.0.127 any
access-list 100 remark  REMOVED
access-list 100 permit ip 176.144.168.0 0.0.3.255 any
access-list 100 remark  REMOVED
access-list 100 permit ip 176.144.172.0 0.0.3.255 any
access-list 100 permit ip 176.144.160.0 0.0.7.255 any
access-list 100 permit ip 176.144.188.0 0.0.1.255 any
access-list 100 permit ip 176.144.190.0 0.0.1.255 any
access-list 100 permit ip 176.144.184.0 0.0.3.255 any
access-list 100 remark  REMOVED
access-list 100 permit ip 176.144.144.0 0.0.0.127 any
access-list 100 remark  REMOVED
access-list 100 permit ip 176.144.144.128 0.0.0.127 any
access-list 100 remark  REMOVED
access-list 100 permit ip host 176.144.144.25 any
access-list 100 remark  REMOVED
access-list 100 permit ip host 176.144.144.20 any
access-list 100 remark  REMOVED
access-list 100 permit ip host 176.144.144.21 any
access-list 100 remark  REMOVED
access-list 100 permit ip 179.46.77.0 0.0.0.255 any
access-list 100 remark  REMOVED
access-list 100 permit ip 164.171.30.224 0.0.0.15 any
access-list 100 permit ip 176.144.146.0 0.0.0.127 any
access-list 100 permit ip 179.46.91.224 0.0.0.15 any
access-list 100 permit ip 179.46.91.160 0.0.0.15 any
access-list 100 permit ip 176.144.148.0 0.0.3.255 any
access-list 100 remark  REMOVED
access-list 100 permit ip host 179.46.47.9 any
access-list 110 remark  REMOVED
access-list 110 remark  REMOVED
access-list 110 permit ip 176.144.128.0 0.0.15.255 any
access-list 110 remark  REMOVED
access-list 110 permit ip host 164.171.172.193 any
access-list 110 permit ip host 179.46.170.106 any
access-list 110 permit ip host 201.6.106.9 any
access-list 110 remark  REMOVED
access-list 110 permit ip host 164.171.24.17 any
access-list 110 remark  REMOVED
access-list 110 permit ip 176.144.168.0 0.0.3.255 any
access-list 110 remark  REMOVED
access-list 110 permit ip 164.171.64.0 0.0.0.255 any
access-list 110 remark  REMOVED
access-list 110 permit ip 176.144.172.0 0.0.3.255 any
access-list 110 permit ip 176.144.160.0 0.0.7.255 any
access-list 110 permit ip 176.144.188.0 0.0.1.255 any
access-list 110 permit ip 176.144.190.0 0.0.1.255 any
access-list 110 permit ip 176.144.184.0 0.0.3.255 any
access-list 110 permit ip any host 176.144.144.28
access-list 110 remark  REMOVED
access-list 110 permit ip 176.144.144.0 0.0.0.127 any
access-list 110 remark  REMOVED
access-list 110 permit ip 179.46.77.0 0.0.0.255 any
access-list 110 remark  REMOVED
access-list 110 permit ip 176.144.148.0 0.0.3.255 any
access-list 110 remark  REMOVED
access-list 110 permit ip host 179.46.98.169 any
access-list 110 permit ip host 179.46.98.87 any
access-list 110 permit ip host 179.46.98.80 any
access-list 110 permit ip host 179.46.98.38 any
access-list 110 permit ip host 164.171.18.187 any
access-list 110 remark  REMOVED
access-list 110 permit ip 164.171.16.0 0.0.3.255 any
access-list 110 remark  REMOVED
access-list 110 permit ip host 164.171.22.144 any
access-list 110 permit ip host 179.46.13.164 any
access-list 110 permit ip host 179.46.13.166 any
access-list 110 permit ip host 179.46.13.180 any
access-list 110 permit ip host 179.46.13.43 any
access-list 110 permit ip host 179.46.146.100 any
access-list 110 remark  REMOVED
access-list 110 permit ip host 179.46.170.98 any
access-list 110 permit ip host 164.171.172.202 any
access-list 110 remark  REMOVED
access-list 110 permit ip host 164.171.22.145 host 176.144.149.133
access-list 110 remark  REMOVED
access-list 110 permit ip host 179.46.13.21 any
access-list 110 permit ip host 179.46.29.46 any
access-list 110 permit ip host 164.171.25.147 any
access-list 110 permit ip host 164.170.41.186 any
access-list 110 permit ip host 164.170.40.63 any
access-list 150 permit icmp 164.171.192.0 0.0.3.255 any
access-list 2002 remark  REMOVED
access-list 2002 remark  REMOVED
access-list 2002 permit ip host 179.46.208.38 host 164.171.22.46
access-list 2002 permit ip host 179.46.208.36 host 164.171.22.46
access-list 2002 permit ip host 164.171.22.154 host 164.171.22.46
access-list 2002 permit ip host 179.46.64.146 host 164.171.22.46
access-list 2002 deny   ip any host 164.171.22.46
access-list 2002 permit ip any any
access-list 2110 remark  REMOVED
access-list 2110 remark  REMOVED
access-list 2110 remark  REMOVED
access-list 2110 permit ip 176.144.128.0 0.0.15.255 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip host 164.171.172.193 any
access-list 2110 permit ip host 179.46.170.106 any
access-list 2110 permit ip host 201.6.106.9 any
access-list 2110 permit ip host 179.46.170.105 any
access-list 2110 permit ip host 164.171.25.173 any
access-list 2110 permit ip host 179.46.13.22 any
access-list 2110 permit ip host 179.46.29.42 any
access-list 2110 permit ip host 179.46.98.21 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip host 164.171.24.17 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip 176.144.168.0 0.0.3.255 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip 176.144.172.0 0.0.3.255 any
access-list 2110 permit ip 176.144.160.0 0.0.7.255 any
access-list 2110 permit ip 176.144.188.0 0.0.1.255 any
access-list 2110 permit ip 176.144.190.0 0.0.1.255 any
access-list 2110 permit ip 176.144.184.0 0.0.3.255 any
access-list 2110 permit ip any host 176.144.144.28
access-list 2110 remark  REMOVED
access-list 2110 permit ip 164.171.64.0 0.0.0.255 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip 176.144.144.0 0.0.0.127 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip 176.144.144.128 0.0.0.127 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.12
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.25
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.13
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.11
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.10
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.8
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.9
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.17
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.45
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.18
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.19
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.22
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.20
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.21
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.30
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.31
access-list 2110 remark  REMOVED
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.29
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.26
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.27
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.24
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.44
access-list 2110 remark  REMOVED
access-list 2110 permit ip any host 176.144.144.46
access-list 2110 remark  REMOVED
access-list 2110 permit ip 179.46.77.0 0.0.0.255 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip 164.171.30.224 0.0.0.15 any
access-list 2110 permit ip 176.144.146.0 0.0.0.127 any
access-list 2110 permit ip 179.46.191.192 0.0.0.15 any
access-list 2110 permit ip 179.46.91.160 0.0.0.15 any
access-list 2110 permit ip 176.144.148.0 0.0.3.255 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip 164.171.16.0 0.0.3.255 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip host 164.171.22.144 any
access-list 2110 permit ip host 164.171.22.149 any
access-list 2110 permit ip host 164.171.19.90 any
access-list 2110 permit ip host 164.171.16.152 any
access-list 2110 permit ip host 179.46.13.164 any
access-list 2110 permit ip host 179.46.13.166 any
access-list 2110 permit ip host 179.46.13.180 any
access-list 2110 permit ip host 179.46.13.43 any
access-list 2110 remark  REMOVED
access-list 2110 permit ip 32.95.0.0 0.0.127.255 any
ipv6 route xAXJwZd8uHgtQiMI3AbLf0:82:3000::/52 Null0
ipv6 router ospf 1
 log-adjacency-changes
 passive-interface default
 no passive-interface Vlan1579
!
route-map p39Zv7qmJG9NLIGBW permit 10
 match ip address 90
!
snmp-server community cDdCSP1xK RO 10
snmp-server community cDdCSP1xK RW 11
snmp-server ifindex persist
snmp-server trap-source Loopback0
snmp-server location  REMOVED
snmp-server contact  REMOVED
snmp-server chassis-id vzS65b8fSbGSMOtPTsGbtF
snmp-server enable traps snmp authentication linkdown linkup coldstart warmstart
snmp-server enable traps chassis
snmp-server enable traps module
snmp-server enable traps casa
snmp-server enable traps tty
snmp-server enable traps ospf state-change
snmp-server enable traps ospf errors
snmp-server enable traps ospf retransmit
snmp-server enable traps ospf lsa
snmp-server enable traps ospf WBQg08b7LODT82 state-change
snmp-server enable traps ospf WBQg08b7LODT82 errors
snmp-server enable traps ospf WBQg08b7LODT82 retransmit
snmp-server enable traps ospf WBQg08b7LODT82 lsa
snmp-server enable traps bgp
snmp-server enable traps dlsw
snmp-server enable traps frame-relay
snmp-server enable traps hsrp
snmp-server enable traps ipmulticast
snmp-server enable traps msdp
snmp-server enable traps pim bGGYOjMLxmI+hpK CbctIC+kbv0bDdQKD PmmnMb9Q7ySZ589JD64
snmp-server enable traps rf
snmp-server enable traps rtr
snmp-server enable traps slb real virtual VrcJ
snmp-server enable traps bridge X83BopI nd9hiw1HHxY5fi
snmp-server enable traps tT5n inconsistency ny+XFZusPFt6tvpTvf e4+lmXrLox8BHAPl2v
snmp-server enable traps syslog
snmp-server enable traps sonet
snmp-server enable traps xFSOMDhK
snmp-server enable traps entity
snmp-server enable traps rsvp
snmp-server enable traps kGj agent quota database
snmp-server enable traps srp
snmp-server enable traps vtp
snmp-server enable traps aKPLDjpbt2
snmp-server enable traps gj4Ozx9dpv
snmp-server enable traps flash insertion removal
snmp-server enable traps yqVI7oD FrWvv
snmp-server enable traps envmon fan shutdown supply temperature status
snmp-server enable traps mpls traffic-eng
snmp-server enable traps mpls ldp
snmp-server enable traps isakmp policy add
snmp-server enable traps isakmp policy delete
snmp-server enable traps isakmp tunnel start
snmp-server enable traps isakmp tunnel stop
snmp-server enable traps ipsec cryptomap add
snmp-server enable traps ipsec cryptomap delete
snmp-server enable traps ipsec cryptomap attach
snmp-server enable traps ipsec cryptomap detach
snmp-server enable traps ipsec tunnel start
snmp-server enable traps ipsec tunnel stop
snmp-server enable traps ipsec too-many-sas
snmp-server enable traps mpls vpn
snmp-server host 164.171.22.22 public 
snmp-server host 176.144.130.196 public 
!
radius-server host 176.144.144.8 auth-port 1812 acct-port 1813
radius-server dz7HQQH4EqT5 1645-1646
radius-server key 7 cDdCSP1xK
!
oj5icqh1dGpSK
!
dial-peer cor custom
!
banner motd ^
 REMOVED 








 ^
!
line con 0
 exec-timeout 30 0
line vty 0 4
 access-class 5 in
 exec-timeout 30 0
line vty 5 24
 access-class 5 in
 exec-timeout 30 0
!
monitor session 2 source interface Te1/1
monitor session 2 destination interface 5CIaz5/1
ntp server 179.46.29.46
ntp server 179.46.13.21
no cns aaa enable
end
